TRACK_SERVICE_PORT=8080

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

POSTGRES_DB=retry
POSTGRES_USER=retry_direct_user
POSTGRES_PASSWORD=retry_indirect_pass
POSTGRES_PORT=5432

# Лимит для /track/action/all
TRACK_ACTIONS_ALL_LIMIT=50

# Лимит для /track/action/grouped
TRACK_ACTIONS_GROUPED_LIMIT=30

TRACK_ACTIONS_GROUPED_BY_SESSION_LIMIT=30

TRACK_VISITS_ALL_LIMIT=50

ROISTAT_KEY=ebfba41f50aeb0373aae28d692d5fa71
https://cloud.roistat.com/api/proxy/1.0/leads