TRACK_SERVICE_PORT=8080

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable


POSTGRES_DB=retry
POSTGRES_USER=retry_direct_user
POSTGRES_PASSWORD=retry_indirect_pass
POSTGRES_PORT=5432